<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
 <style>table { border-collapse:collapse; border:none; }
th { border-bottom: 1px solid; }
table td { padding:0.2cm; }
.summary td { padding-top:0.1cm; padding-bottom:0.1cm }
.colnames td { font-style:italic }
.firstsumrow { border-top:1px solid }
.lasttablerow { border-bottom: double; }
.topborder { border-top:2px solid }
.depvarhead { text-align:center; border-bottom:1px solid; border-top:1px solid }
.topcontentborder { border-top:double }
.annorow { border-top:2px solid }
.annostyle { text-align:right }
</style> 
</head>
<body> 
 <table>
   <tr class="topborder">
    <td rowspan="2"><em>Predictors</em></td> 
     <td colspan="3" class="depvarhead"><em>Dependent Variables</em></td> 
   </tr>
  <tr> 
     <td colspan="3">Ver채nderung Gini</td> 
   </tr> 
   <tr class="colnames">
    <td>&nbsp;</td>
     <td>B</td><td>CI</td><td>p</td>
   </tr>
   <tr class="topcontentborder"> 
     <td>(Intercept)</td> 
     <td>0.92</td><td>-1.76-3.60</td><td>0.491</td> 
   </tr> 
   <tr>
     <td>Sozialquote</td> 
     <td>-0.14</td><td>-0.24--0.04</td><td><b>0.009</b></td> 
   </tr> 
   <tr>
     <td>BIP pro Kopf</td> 
     <td>-0.08</td><td>-0.29-0.13</td><td>0.466</td> 
   </tr> 
   <tr>
     <td>Anteil 1-P.HH</td> 
     <td>0.28</td><td>-0.18-0.75</td><td>0.224</td> 
   </tr> 
   <tr>
     <td>Gewerkschaftsdichte</td> 
     <td>-0.02</td><td>-0.15-0.11</td><td>0.776</td> 
   </tr> 
   <tr>
     <td>Besch채ftigte 2.Sektor</td> 
     <td>-0.06</td><td>-0.41-0.29</td><td>0.727</td> 
   </tr> 
   <tr>
     <td>Besch채ftigte 3.Sektor</td> 
     <td>-0.48</td><td>-1.05-0.09</td><td>0.097</td> 
   </tr> 
   <tr>
     <td>Altersquotient</td> 
     <td>-0.00</td><td>-0.51-0.50</td><td>0.987</td> 
   </tr> 
   <tr>
     <td>Ausl채nder</td> 
     <td>0.01</td><td>-0.15-0.17</td><td>0.904</td> 
   </tr> 
   <tr class="summary firstsumrow">
    <td>Observations</td>
     <td colspan="3">38</td>
   </tr>
   <tr class="summary">
     <td>R<sup>2</sup> / adj. R<sup>2</sup></td>
     <td colspan="3">0.463 / 0.351</td>
   </tr>
   <tr class="annorow">
    <td>Notes</td><td class="annostyle" colspan="3"><em>* p&lt;0.005&nbsp;&nbsp;&nbsp;** p&lt;0.01&nbsp;&nbsp;&nbsp;*** p&lt;0.001</em></td>
  </tr>
</table> 
 </body></html> 

