<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
 <style>table { border-collapse:collapse; border:none; }
th { border-bottom: 1px solid; }
table td { padding:0.2cm; }
.summary td { padding-top:0.1cm; padding-bottom:0.1cm }
.colnames td { font-style:italic }
.firstsumrow { border-top:1px solid }
.lasttablerow { border-bottom: double; }
.topborder { border-top:2px solid }
.depvarhead { text-align:center; border-bottom:1px solid; border-top:1px solid }
.topcontentborder { border-top:double }
.annorow { border-top:2px solid }
.annostyle { text-align:right }
</style> 
</head>
<body> 
 <table>
   <tr class="topborder">
    <td rowspan="2"><em>Predictors</em></td> 
     <td colspan="3" class="depvarhead"><em>Dependent Variables</em></td> 
   </tr>
  <tr> 
     <td colspan="3">Veränderung Gini</td> 
   </tr> 
   <tr class="colnames">
    <td>&nbsp;</td>
     <td>B</td><td>CI</td><td>p</td>
   </tr>
   <tr class="topcontentborder"> 
     <td>(Intercept)</td> 
     <td>0.31</td><td>-0.25-0.88</td><td>0.273</td> 
   </tr> 
   <tr>
     <td>Sozialquote</td> 
     <td>-0.15</td><td>-0.25--0.06</td><td><b>0.001</b></td> 
   </tr> 
   <tr>
     <td>BIP pro Kopf</td> 
     <td>0.13</td><td>-0.02-0.27</td><td>0.084</td> 
   </tr> 
   <tr>
     <td>Anteil 1-P.HH</td> 
     <td>0.03</td><td>-0.20-0.27</td><td>0.771</td> 
   </tr> 
   <tr class="summary firstsumrow">
    <td>Observations</td>
     <td colspan="3">53</td>
   </tr>
   <tr class="summary">
     <td>R<sup>2</sup> / adj. R<sup>2</sup></td>
     <td colspan="3">0.359 / 0.323</td>
   </tr>
   <tr class="annorow">
    <td>Notes</td><td class="annostyle" colspan="3"><em>* p&lt;0.005&nbsp;&nbsp;&nbsp;** p&lt;0.01&nbsp;&nbsp;&nbsp;*** p&lt;0.001</em></td>
  </tr>
</table> 
 </body></html> 

